{
  "name": "package-name",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "lungo": "~2.2.1",
    "jquery": "~2.0.3",
    "cordova": "~3.0.0"
  },
  "overrides": {}
}
